apiVersion: v1
kind: Service
metadata:
  name: fraud-model-svc
  namespace: mlops
spec:
  selector:
    app: fraud-model
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: ClusterIP
